<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timi Ben Adewumi | Cloud Engineer</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="googlefontsforresume.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="outer">
      <header class>
        <h1>TIMI BEN ADEWUMI</h1>
        <h3>FULLSTACK DEVELOPER</h3>
        <h3>DEVOPS ENGINEER</h3>
      </header>
      <div class="container">
        <div class="row row-hr1">
          <div class="col-12 hr1"></div>
        </div>
        <div class="row">
          <div class="col-12"></div>
          <div class="col-md-3 cols contact">
            <h4>CONTACT</h4>
            <p>Lagos, Nigeria</p>
            <p><a href="mailto:benadewumi1@gmail.com">Email Me</a></p>
            <p>
              <a href="https://linkedin.com/in/benadewumi">LinkedIn Profile</a>
            </p>
            <p><a href="#">Download My Resume</a></p>
            <p>+2348161179711</p>
          </div>
          <div class="col-md-9 cols about">
            <h4>ABOUT</h4>
            <p>
              I am a passionate cloud engineer with a good understanding of how
              software is built and maintained across the web. The range of
              skills I have encompass front-end development (with React.js) and
              backend development (with Node.js and Python Flask). Apart from
              the use of traditional patching of virtual machines and Platform
              as a Service offerings for deployment, I also have a good
              knowledge of Cloud agnostic tools like Docker, and Kubernetes. My
              knowledge of other AWS and Azure Cloud service offerings is also
              well complimented by my knowledge of CI/CD tools like GitHub
              Actions and Jenkins.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 cols certification">
            <h4>CERTIFICATION</h4>
            <p>
              Microsoft Azure Fundamentals <br />
              (AZ-900)
            </p>
          </div>
          <div class="col-md-9 cols education">
            <h4>EDUCATION</h4>
            <p>Bachelor's Degree</p>
            <p>Obafemi Awolowo University, Nigeria</p>
            <p>Chemical Engineering (2014 - 2019)</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 cols technology">
            <h4>TECHNOLOGY</h4>
            <p>HTML 5</p>
            <p>CSS 3</p>
            <p>Javascript (Node.js)</p>
            <p>React.js</p>
            <p>Python Flask</p>
            <p>AWS</p>
            <p>Azure</p>
            <p>GitHub Actions</p>
            <p>Docker</p>
            <p>Terraform</p>
            <p>Cloud Formation</p>
            <p>SAM</p>
          </div>
          <div class="col-md-9 col-expr">
            <div class="row">
              <div class="col-12 cols experience">
                <h4>EXPERIENCE</h4>
                <p>Freelancer (Web Development)</p>
                <p class="exp-date1">December, 2020 - Date</p>
                <p class="exp-date2">
                  Engineering Intern, Addax Petroleum, Lagos Nigeria
                </p>
                <p>November, 2018 - May, 2019</p>
              </div>
              <div class="col-12 cols projects">
                <h4>PROJECTS</h4>
                <p>Cloud Resume Challenge</p>
                <p>
                  GitHub:
                  <a href="https://github.com/TimmyBen">GitHub Repo</a>
                </p>
                <p>
                  Blog Post:
                  <a href="#">A different type of Process engineering</a>
                </p>
                <p>
                  Original Project Link:
                  <a href="https://cloudresumechallenge.dev/instructions/"
                    >Resume Challenge By Forrest Brazeal</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3 ft">
            <p>Timi Ben Adewumi</p>
            <p><a href="benadewumi1@gmail.com">benadewumi1@gmail.com</a></p>
            <p>(+234)-816-117-9711</p>
            <p>
              You are visitor number:
              <span id="count" style="font-weight: bold"></span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
